#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct  9 12:48:59 2016
# Process ID: 10096
# Current directory: /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1
# Command line: vivado -log lab3_1.vdi -applog -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/lab3_1.vdi
# Journal file: /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.srcs/constrs_1/new/lab3_cons.xdc]
Finished Parsing XDC File [/media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.srcs/constrs_1/new/lab3_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1320.273 ; gain = 69.031 ; free physical = 4216 ; free virtual = 18352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a6da0930

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6da0930

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1726.703 ; gain = 0.000 ; free physical = 3878 ; free virtual = 18013

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a6da0930

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1726.703 ; gain = 0.000 ; free physical = 3878 ; free virtual = 18013

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1953d028a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1726.703 ; gain = 0.000 ; free physical = 3878 ; free virtual = 18013

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.703 ; gain = 0.000 ; free physical = 3878 ; free virtual = 18013
Ending Logic Optimization Task | Checksum: 1953d028a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1726.703 ; gain = 0.000 ; free physical = 3878 ; free virtual = 18013

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1953d028a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1726.703 ; gain = 0.000 ; free physical = 3878 ; free virtual = 18013
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1726.703 ; gain = 475.461 ; free physical = 3878 ; free virtual = 18013
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.719 ; gain = 0.000 ; free physical = 3877 ; free virtual = 18013
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.734 ; gain = 0.000 ; free physical = 3876 ; free virtual = 18012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.734 ; gain = 0.000 ; free physical = 3876 ; free virtual = 18012

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 83d8504b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1790.734 ; gain = 0.000 ; free physical = 3876 ; free virtual = 18012

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 83d8504b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.734 ; gain = 0.000 ; free physical = 3876 ; free virtual = 18012

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.6 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.3 DSPChecker
Phase 1.1.1.6 IOBufferPlacementChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 83d8504b

Phase 1.1.1.7 DisallowedInsts

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 83d8504b

Phase 1.1.1.8 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.3 DSPChecker | Checksum: 83d8504b

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.1.1.10 V7IOVoltageChecker
Phase 1.1.1.7 DisallowedInsts | Checksum: 83d8504b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 83d8504b

Phase 1.1.1.11 Laguna PBlock Checker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 83d8504b

Phase 1.1.1.12 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.10 V7IOVoltageChecker | Checksum: 83d8504b

Phase 1.1.1.13 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.1.1.14 OverlappingPBlocksChecker
Phase 1.1.1.11 Laguna PBlock Checker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.12 ShapesExcludeCompatibilityChecker | Checksum: 83d8504b

Phase 1.1.1.15 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.13 CascadeElementConstraintsChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.14 OverlappingPBlocksChecker | Checksum: 83d8504b

Phase 1.1.1.17 HdioRelatedChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 83d8504b

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 83d8504b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 83d8504b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d4e208e8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d4e208e8

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f56af613

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c8a5aa06

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.2.1 Place Init Design | Checksum: 142021e91

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1.2 Build Placer Netlist Model | Checksum: 142021e91

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 142021e91

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011
Phase 1 Placer Initialization | Checksum: 142021e91

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1806.742 ; gain = 16.008 ; free physical = 3875 ; free virtual = 18011

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1637fce84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3868 ; free virtual = 18004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1637fce84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3868 ; free virtual = 18004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12c0259a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3869 ; free virtual = 18005

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ce125f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3869 ; free virtual = 18005

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003
Phase 3 Detail Placement | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 616984e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f134c3cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f134c3cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003
Ending Placer Task | Checksum: ba42b77d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1859.762 ; gain = 69.027 ; free physical = 3866 ; free virtual = 18003
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1859.762 ; gain = 0.000 ; free physical = 3865 ; free virtual = 18003
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1859.762 ; gain = 0.000 ; free physical = 3871 ; free virtual = 18008
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1859.762 ; gain = 0.000 ; free physical = 3870 ; free virtual = 18007
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1859.762 ; gain = 0.000 ; free physical = 3868 ; free virtual = 18006
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9ee8b6d ConstDB: 0 ShapeSum: b0542c10 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bf8b3b06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1859.762 ; gain = 0.000 ; free physical = 3786 ; free virtual = 17902

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bf8b3b06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.395 ; gain = 0.633 ; free physical = 3756 ; free virtual = 17873

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bf8b3b06

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.395 ; gain = 0.633 ; free physical = 3756 ; free virtual = 17873
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9bf1f7e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1867.395 ; gain = 7.633 ; free physical = 3749 ; free virtual = 17865

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b8ae1d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3749 ; free virtual = 17865

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1069fc7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3749 ; free virtual = 17865
Phase 4 Rip-up And Reroute | Checksum: 1069fc7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3749 ; free virtual = 17865

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1069fc7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3749 ; free virtual = 17865

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1069fc7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3749 ; free virtual = 17865
Phase 6 Post Hold Fix | Checksum: 1069fc7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3749 ; free virtual = 17865

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.039544 %
  Global Horizontal Routing Utilization  = 0.0443779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1069fc7ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.395 ; gain = 8.633 ; free physical = 3748 ; free virtual = 17865

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1069fc7ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.395 ; gain = 11.633 ; free physical = 3746 ; free virtual = 17862

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 163dcb942

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.395 ; gain = 11.633 ; free physical = 3746 ; free virtual = 17862
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.395 ; gain = 11.633 ; free physical = 3746 ; free virtual = 17862

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.520 ; gain = 11.758 ; free physical = 3746 ; free virtual = 17862
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1871.520 ; gain = 0.000 ; free physical = 3745 ; free virtual = 17864
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 12:49:28 2016...
