#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct  9 11:21:40 2016
# Process ID: 31323
# Current directory: /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1
# Command line: vivado -log lab3_1.vdi -applog -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/lab3_1.vdi
# Journal file: /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.srcs/constrs_1/new/lab3_cons.xdc]
Finished Parsing XDC File [/media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.srcs/constrs_1/new/lab3_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1315.270 ; gain = 64.031 ; free physical = 5290 ; free virtual = 19201
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 181e98faa

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 181e98faa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.699 ; gain = 0.000 ; free physical = 4954 ; free virtual = 18865

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 181e98faa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1720.699 ; gain = 0.000 ; free physical = 4954 ; free virtual = 18865

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f6db337a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1720.699 ; gain = 0.000 ; free physical = 4954 ; free virtual = 18865

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.699 ; gain = 0.000 ; free physical = 4954 ; free virtual = 18865
Ending Logic Optimization Task | Checksum: f6db337a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1720.699 ; gain = 0.000 ; free physical = 4954 ; free virtual = 18865

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6db337a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.699 ; gain = 0.000 ; free physical = 4954 ; free virtual = 18865
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1720.699 ; gain = 469.461 ; free physical = 4954 ; free virtual = 18865
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1752.715 ; gain = 0.000 ; free physical = 4952 ; free virtual = 18865
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.730 ; gain = 0.000 ; free physical = 4951 ; free virtual = 18863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.730 ; gain = 0.000 ; free physical = 4951 ; free virtual = 18863

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 83d8504b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.730 ; gain = 0.000 ; free physical = 4951 ; free virtual = 18863

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 83d8504b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.730 ; gain = 0.000 ; free physical = 4951 ; free virtual = 18863

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 83d8504b

Phase 1.1.1.8 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 83d8504b

Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 83d8504b

Phase 1.1.1.11 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.9 DisallowedInsts | Checksum: 83d8504b

Phase 1.1.1.12 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells | Checksum: 83d8504b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.11 OverlappingPBlocksChecker | Checksum: 83d8504b

Phase 1.1.1.14 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.12 ShapesExcludeCompatibilityChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 83d8504b

Phase 1.1.1.15 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863

Phase 1.1.1.16 ShapePlacementValidityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.15 IOStdCompatabilityChecker | Checksum: 83d8504b

Phase 1.1.1.17 HdioRelatedChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
Phase 1.1.1.16 ShapePlacementValidityChecker | Checksum: 83d8504b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4951 ; free virtual = 18863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 83d8504b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 83d8504b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 83d8504b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d4e208e8

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d4e208e8

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e869e59

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12a71c5a6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852
Phase 1.2.1 Place Init Design | Checksum: 18ab9d395

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852
Phase 1.2 Build Placer Netlist Model | Checksum: 18ab9d395

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18ab9d395

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852
Phase 1 Placer Initialization | Checksum: 18ab9d395

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1800.738 ; gain = 16.008 ; free physical = 4938 ; free virtual = 18852

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13328c81b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4929 ; free virtual = 18845

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13328c81b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4930 ; free virtual = 18845

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12136480c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4930 ; free virtual = 18845

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6bff237

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4930 ; free virtual = 18845

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844
Phase 3 Detail Placement | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 12fd99403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 18b8b367c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b8b367c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844
Ending Placer Task | Checksum: 13acfd5c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1854.758 ; gain = 70.027 ; free physical = 4927 ; free virtual = 18844
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1854.758 ; gain = 0.000 ; free physical = 4926 ; free virtual = 18845
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1854.758 ; gain = 0.000 ; free physical = 4925 ; free virtual = 18843
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1854.758 ; gain = 0.000 ; free physical = 4925 ; free virtual = 18843
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1854.758 ; gain = 0.000 ; free physical = 4924 ; free virtual = 18842
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 95799dd7 ConstDB: 0 ShapeSum: a55637ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86cfebe2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1854.758 ; gain = 0.000 ; free physical = 4831 ; free virtual = 18750

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 86cfebe2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1856.391 ; gain = 1.633 ; free physical = 4804 ; free virtual = 18722

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 86cfebe2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1856.391 ; gain = 1.633 ; free physical = 4804 ; free virtual = 18722
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e8a2da4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fcfe1a2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713
Phase 4 Rip-up And Reroute | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713
Phase 6 Post Hold Fix | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0385075 %
  Global Horizontal Routing Utilization  = 0.0438574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1864.391 ; gain = 9.633 ; free physical = 4795 ; free virtual = 18713

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 44d5064d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1866.391 ; gain = 11.633 ; free physical = 4793 ; free virtual = 18711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 76a7cb2c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1866.391 ; gain = 11.633 ; free physical = 4793 ; free virtual = 18711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1866.391 ; gain = 11.633 ; free physical = 4794 ; free virtual = 18713

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1866.516 ; gain = 11.758 ; free physical = 4794 ; free virtual = 18713
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1866.516 ; gain = 0.000 ; free physical = 4793 ; free virtual = 18713
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/scott/BC74E09A74E058A2/hdlab/lab3_1/lab3_1.runs/impl_1/lab3_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 11:22:10 2016...
