/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 14640

Current time: 	12/22/16 1:00:57 AM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=PMingLiU,name=·s²Ó©úÅé,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Adam
User home directory: C:/Users/Adam
User working directory: C:/Users/Adam/Desktop/final project/hdlab/bortingwalk
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Adam/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Adam/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 386 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Adam\Desktop\final project\hdlab\bortingwalk\bortingwalk.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 48 MB (+47412kb) [00:00:21]
// [Engine Memory]: 386 MB (+253671kb) [00:00:21]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 397 MB. GUI used memory: 29 MB. Current time: 12/22/16 1:00:58 AM CST
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 406 MB (+806kb) [00:00:25]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 461 MB (+36100kb) [00:00:35]
// [GUI Memory]: 56 MB (+5811kb) [00:00:37]
// [GUI Memory]: 61 MB (+3161kb) [00:00:37]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 32 MB. Current time: 12/22/16 1:01:16 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: bortingwalk; location: C:/Users/Adam/Desktop/final project/hdlab/bortingwalk; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 739.180 ; gain = 88.758 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 486 MB (+1316kb) [00:00:59]
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (show_background.v) elapsed time: 0.7s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, count_backward (count_backward.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, count_backward (count_backward.v)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 491 MB. GUI used memory: 34 MB. Current time: 12/22/16 1:01:43 AM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v), vga_inst - vga_controller (vga_controller.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v), vga_inst - vga_controller (vga_controller.v)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_controller.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v), pixel_gen_inst - pixel_gen (pixel_gen.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, show_background (show_background.v), pixel_gen_inst - pixel_gen (pixel_gen.v)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 66 MB (+1176kb) [00:01:18]
// Elapsed time: 13 seconds
selectCodeEditor("pixel_gen.v", 147, 220); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "pixel_gen.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
