/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 33972

Current time: 	12/23/16 11:09:32 PM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=PMingLiU,name=·s²Ó©úÅé,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Adam
User home directory: C:/Users/Adam
User working directory: C:/Users/Adam/Desktop/final project/hdlab/bortingwalk
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Adam/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Adam/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 473 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Adam\Desktop\final project\hdlab\bortingwalk\bortingwalk.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 51 MB (+50479kb) [00:00:07]
// [Engine Memory]: 400 MB (+268208kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 454 MB (+35645kb) [00:00:09]
// [GUI Memory]: 66 MB (+14093kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.ip_user_files'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 34 MB. Current time: 12/23/16 11:09:33 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 492 MB (+15683kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: bortingwalk; location: C:/Users/Adam/Desktop/final project/hdlab/bortingwalk; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 756.059 ; gain = 95.777 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "KeyboardCtrl_0_synth_1 ; KeyboardCtrl_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ; 129 ; 87 ; 0 ; 0 ; 0 ; Fri Dec 23 22:09:37 CST 2016 ; 00:00:42 ; Vivado Synthesis Defaults (Vivado Synthesis 2016) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 3, "KeyboardCtrl_0_synth_1", 0, false); // W:as (JViewport:JComponent, cv:JFrame)
// PAPropertyPanels.initPanels (KeyboardCtrl_0_synth_1) elapsed time: 0.5s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "KeyboardCtrl_0_synth_1 ; KeyboardCtrl_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ; 129 ; 87 ; 0 ; 0 ; 0 ; Fri Dec 23 22:09:37 CST 2016 ; 00:00:42 ; Vivado Synthesis Defaults (Vivado Synthesis 2016) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 3, "KeyboardCtrl_0_synth_1", 0, false, false, false, false, true, false); // W:as (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
// f:g (cv:JFrame): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a:JButton (JPanel:JComponent, f:g)
// f:g (cv:JFrame): Reset Runs: addNotify
// bL:g (f:g):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run KeyboardCtrl_0_synth_1 
dismissDialog("Resetting Runs"); // bL:g (f:g)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ; 1086 ; 686 ; 0 ; 0 ; 0 ; Fri Dec 23 22:25:42 CST 2016 ; 00:00:49 ; Vivado Synthesis Defaults (Vivado Synthesis 2016) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // W:as (JViewport:JComponent, cv:JFrame) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ; 1086 ; 686 ; 0 ; 0 ; 0 ; Fri Dec 23 22:25:42 CST 2016 ; 00:00:49 ; Vivado Synthesis Defaults (Vivado Synthesis 2016) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true, false, false, false, true, false); // W:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
// f:g (cv:JFrame): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a:JButton (JPanel:JComponent, f:g)
// f:g (cv:JFrame): Reset Runs: addNotify
// bL:g (f:g):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (f:g)
// [GUI Memory]: 70 MB (+68kb) [00:00:33]
// [Engine Memory]: 553 MB (+38057kb) [00:00:33]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 23 23:09:55 2016] Launched KeyboardCtrl_0_synth_1... Run output will be captured here: C:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.runs/KeyboardCtrl_0_synth_1/runme.log [Fri Dec 23 23:09:55 2016] Launched synth_1... Run output will be captured here: C:/Users/Adam/Desktop/final project/hdlab/bortingwalk/bortingwalk.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 40 MB. Current time: 12/23/16 11:09:56 PM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bortingwalk (bortingwalk.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 11); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bortingwalk (bortingwalk.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 73 MB (+59kb) [00:01:54]
// [GUI Memory]: 77 MB (+137kb) [00:01:59]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
